<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <div id="app" class="ma-12 pa-12">
            <v-app>
                <v-navigation-drawer
                    permanent
                    expand-on-hover
                >
                    <v-list
                        nav
                        dense
                    >
                        <v-list-item link>
                            <v-list-item-icon>
                                <v-icon>mdi-view-dashboard</v-icon>
                            </v-list-item-icon>
                            <v-list-item-title>Dashboard</v-list-item-title>
                        </v-list-item>
                    </v-list>
                </v-navigation-drawer>
            
                <v-main>
                    <!--  -->
                </v-main>
            </v-app>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <script>
            new Vue({
                el: '#app',
                vuetify: new Vuetify(
                    {
                        theme: {
                            dark: true
                        },
                    }
                ),
                mounted: () => {
                    console.log("hui");
                    console.log(this);

                    this.$vuetify.theme.themes.dark.primary = '#ff0000'
                    this.$vuetify.theme.themes.dark.secondary = '#ff0000'
                    this.$vuetify.theme.themes.dark.accent = '#ff0000'
                    this.$vuetify.theme.themes.dark.error = '#ff0000'
                    this.$vuetify.theme.themes.dark.info = '#ff0000'
                    this.$vuetify.theme.themes.dark.success = '#ff0000'
                    this.$vuetify.theme.themes.dark.warning = '#ff0000'
                }
            })
        </script>
    </body>
</html>